; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMSNLoginDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MSNLogin.h"

ClassCount=4
Class1=CMSNLoginApp
Class2=CMSNLoginDlg
Class3=CAboutDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME

[CLS:CMSNLoginApp]
Type=0
HeaderFile=MSNLogin.h
ImplementationFile=MSNLogin.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CMSNLoginDlg]
Type=0
HeaderFile=MSNLoginDlg.h
ImplementationFile=MSNLoginDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=MSNLoginDlg.h
ImplementationFile=MSNLoginDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

