; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDR_SYSMENU
Class1=CMagicCheck
LastClass=CMagicCheck
LastTemplate=CButton

[MNU:IDR_SYSMENU]
Type=1
Class=?
Command1=IDM_RESTORE
Command2=IDM_MOVE
Command3=IDM_SIZE
Command4=IDM_MINIMIZE
Command5=IDM_MAXIMIZE
Command6=IDM_CLOSE
CommandCount=6

[CLS:CMagicCheck]
Type=0
HeaderFile=MagicCheck.h
ImplementationFile=MagicCheck.cpp
BaseClass=CButton
Filter=W

